<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <DrawView
		android:id="@+id/drawview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/padding_medium"
        tools:context=".DragonDraw" />
		
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/drawview"
		android:text="@string/paint_button_text" />

</RelativeLayout>